<!DOCTYPE html>
<html>
<head>
	<title>Buscadores</title>
	<ul>
		<li><a href="file:///C:/Users/lopez/Desktop/Estudiante/index.html">Principal</a></li>
		<li><a href="file:///C:/Users/lopez/Desktop/Estudiante/integrantes.html">Integrantes</a></li>
		<li><a href="file:///C:/Users/lopez/Desktop/Estudiante/proyectos.html">Proyectos</a></li>
		<li><a href="file:///C:/Users/lopez/Desktop/Estudiante/buscadores.html">Buscadores</a></li>
		<li><a href="file:///C:/Users/lopez/Desktop/Estudiante/contactos.html">Contactos</a></li>
	</ul>
</head>
<body>
	<h1>Buscadores</h1>
	<br>

	<table>
		<tr><center><td>Buscadores</td><td>link</td></center></tr>
		<tr>
			<td> - Google</td><td></td>
		<tr>
			<td> - Bing</td><td></td>
		</tr>
		<tr>
			<td> - yahoo</td><td></td>
	    </tr>
	</table>
</body>
</html>